DEBUG=1
SECRET_KEY=w+jti1kra5si$(0934lv2u&6#%inaf3x0t4m+)4*t3r(=%4slj
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_lc2
SQL_USER=admaren
SQL_PASSWORD=asd123##
SQL_HOST=dev.hoppe.admaren.org
SQL_PORT=5432
DATABASE=postgres
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
SSL_ENABLED=1
HTTPS=on
wsgi.url_scheme=https
ALLOW_TEST_APIS=1
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=no-reply@admaren.com
EMAIL_HOST_PASSWORD=asd123##
EMAIL_PORT=587
CORS_ORIGIN_ALLOW_ALL=1